.login{
    width: 100%;
    height: 100%;
    background: url(../login/images/bg.jpg);
    
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
        height:100px;
        background-color: rgba(0, 0, 0, .25);
        >img{
            width: 50px;
            margin: 0 40px 0 55px;
        }
        >h2{
            font-size: 35px;
            color: white;
        }
    }
    .denglu{
        width: 400px;
        height: 380px;
        background-color: white;
        margin: 60px auto;
        padding: 25px 50px 0;

        >h2{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
         button{
             font-size: 20px;
          line-height: 32px;
          height: 40px;
          letter-spacing: 10px;
         }
         .ant-input-affix-wrapper{
             height: 50px;
         }
        }
    }
}